<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Box Model</title>
    <style>
      /* Write your CSS code here */
      div {
        width: 200px;
        height: 200px;
        border: 10px solid black;
      }

      p {
        margin: 0;
      }

      .box-1 {
        background-color: cadetblue;
        padding: 20px;
      }

      .box-2 {
        background-color: gold;
        border-top: 20px solid;
        border-bottom: 20px solid;
        margin-left: 260px;
      }

      .box-3 {
        background-color: indianred;
        margin-left: 40px;
      }
    </style>
  </head>

  <body>
    <!-- Box 1 -->
    <div class="box-1">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In id magna pulvinar, ultricies
        lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur sed
        dolor.
      </p>
    </div>

    <!-- Box 2 -->
    <div class="box-2"></div>

    <!-- Box 3 -->
    <div class="box-3"></div>
  </body>
</html>
