<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */

      .flexbox-container {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        gap: 9px;
        width: 748px;
        height: 748px;
        background-color: black;
      }

      .grid-container > div {
        display: flex;
        justify-content: center;
        align-items: center;
        color: green;
        font-weight: 800;
      }

      .red {
        background-color: #e72f24;
      }

      .white-1 {
        background-color: #f0f1ec;
        grid-column: 2/5;
      }

      .white-2 {
        background-color: #f0f1ec;
        grid-row: 2/4;
      }

      .white-3 {
        background-color: #f0f1ec;
        grid-row: 2/4;
        grid-column: 2/4;
      }

      .blue {
        background-color: #004592;
        border-bottom: 10px solid black;
      }

      .white-4 {
        background-color: #f0f1ec;
        grid-row: 3/5;
      }

      .white-5 {
        background-color: #f0f1ec;
      }

      .yellow {
        background-color: #f9d01e;
      }

      .black {
        background-color: #232629;
        grid-column: 3/4;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
  </body>
  <div class="flexbox-container">
    <div class="grid-container">
      <div class="red">r1</div>
      <div class="white-1">w1</div>
      <div class="white-2">w2</div>
      <div class="white-3">w3</div>
      <div class="blue">b</div>
      <div class="white-4">w4</div>
      <div class="white-5">w5</div>
      <div class="yellow">y</div>
      <div class="black">b</div>
    </div>
  </div>
</html>
